<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="143">
        <vertexbuffer colours_diffuse="False" positions="true" normals="true" texture_coords="0">
            <vertex>
                <position y="-0.210921" x="-2.958220" z="-1.227998"/>
                <normal y="0.445488" x="-0.259887" z="-0.856737"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.259887" z="-0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770627" z="-1.284903"/>
                <normal y="0.445488" x="-0.259887" z="-0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.580599" x="-3.863970" z="-1.576589"/>
                <normal y="0.444468" x="0.064909" z="-0.893440"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.444468" x="0.064909" z="-0.893440"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="-1.284903"/>
                <normal y="0.444468" x="0.064909" z="-0.893440"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.131108" z="-1.135588"/>
                <normal y="0.445488" x="-0.422034" z="-0.789574"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.422034" z="-0.789574"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.958220" z="-1.227998"/>
                <normal y="0.445488" x="-0.422034" z="-0.789574"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.282644" z="-1.011225"/>
                <normal y="0.445488" x="-0.567964" z="-0.692067"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.567964" z="-0.692067"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.131108" z="-1.135588"/>
                <normal y="0.445488" x="-0.567964" z="-0.692067"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.407007" z="-0.859689"/>
                <normal y="0.445488" x="-0.692066" z="-0.567965"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.692066" z="-0.567965"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.282644" z="-1.011225"/>
                <normal y="0.445488" x="-0.692066" z="-0.567965"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="-0.686802"/>
                <normal y="0.445488" x="-0.789572" z="-0.422037"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.789572" z="-0.422037"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.407007" z="-0.859689"/>
                <normal y="0.445488" x="-0.789572" z="-0.422037"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.556324" z="-0.499209"/>
                <normal y="0.445488" x="-0.856737" z="-0.259889"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.856737" z="-0.259889"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="-0.686802"/>
                <normal y="0.445488" x="-0.856737" z="-0.259889"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.575538" z="-0.304119"/>
                <normal y="0.445488" x="-0.890977" z="-0.087754"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.890977" z="-0.087754"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.556324" z="-0.499209"/>
                <normal y="0.445488" x="-0.890977" z="-0.087754"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.556324" z="-0.109028"/>
                <normal y="0.445488" x="-0.890977" z="0.087753"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.890977" z="0.087753"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.575538" z="-0.304119"/>
                <normal y="0.445488" x="-0.890977" z="0.087753"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="0.078565"/>
                <normal y="0.445488" x="-0.856737" z="0.259887"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.856737" z="0.259887"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.556324" z="-0.109028"/>
                <normal y="0.445488" x="-0.856737" z="0.259887"/>
            </vertex>
            <vertex>
                <position y="3.294028" x="-2.764596" z="0.185000"/>
                <normal y="0.159151" x="-0.651703" z="-0.741589"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.159151" x="-0.651703" z="-0.741589"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="0.078565"/>
                <normal y="0.159151" x="-0.651703" z="-0.741589"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.282646" z="0.402989"/>
                <normal y="-0.084556" x="0.813932" z="0.574774"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="-0.084556" x="0.813932" z="0.574774"/>
            </vertex>
            <vertex>
                <position y="3.294028" x="-2.764596" z="0.185000"/>
                <normal y="-0.084556" x="0.813932" z="0.574774"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.131109" z="0.527351"/>
                <normal y="0.445488" x="-0.567965" z="0.692066"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.567965" z="0.692066"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.282646" z="0.402989"/>
                <normal y="0.445488" x="-0.567965" z="0.692066"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.958222" z="0.619762"/>
                <normal y="0.445488" x="-0.422036" z="0.789573"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.422036" z="0.789573"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.131109" z="0.527351"/>
                <normal y="0.445488" x="-0.422036" z="0.789573"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770629" z="0.676667"/>
                <normal y="0.445488" x="-0.259889" z="0.856737"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.259889" z="0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.958222" z="0.619762"/>
                <normal y="0.445488" x="-0.259889" z="0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.575539" z="0.695882"/>
                <normal y="0.445488" x="-0.087754" z="0.890977"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="-0.087754" z="0.890977"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770629" z="0.676667"/>
                <normal y="0.445488" x="-0.087754" z="0.890977"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="0.676668"/>
                <normal y="0.445488" x="0.087753" z="0.890977"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.087753" z="0.890977"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.575539" z="0.695882"/>
                <normal y="0.445488" x="0.087753" z="0.890977"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.192855" z="0.619762"/>
                <normal y="0.445488" x="0.259888" z="0.856737"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.259888" z="0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="0.676668"/>
                <normal y="0.445488" x="0.259888" z="0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.019968" z="0.527352"/>
                <normal y="0.445488" x="0.422036" z="0.789573"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.422036" z="0.789573"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.192855" z="0.619762"/>
                <normal y="0.445488" x="0.422036" z="0.789573"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="0.402989"/>
                <normal y="0.445488" x="0.567964" z="0.692067"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.567964" z="0.692067"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.019968" z="0.527352"/>
                <normal y="0.445488" x="0.567964" z="0.692067"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="0.251452"/>
                <normal y="0.445488" x="0.692067" z="0.567964"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.692067" z="0.567964"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="0.402989"/>
                <normal y="0.445488" x="0.692067" z="0.567964"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.651659" z="0.078566"/>
                <normal y="0.445488" x="0.789573" z="0.422036"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.789573" z="0.422036"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="0.251452"/>
                <normal y="0.445488" x="0.789573" z="0.422036"/>
            </vertex>
            <vertex>
                <position y="-2.572422" x="0.116547" z="1.215181"/>
                <normal y="-0.190315" x="-0.697958" z="0.690387"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="-0.190315" x="-0.697958" z="0.690387"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.651659" z="0.078566"/>
                <normal y="-0.190315" x="-0.697958" z="0.690387"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.575538" z="-0.304118"/>
                <normal y="0.428232" x="0.856463" z="-0.288251"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.428232" x="0.856463" z="-0.288251"/>
            </vertex>
            <vertex>
                <position y="-2.572422" x="0.116547" z="1.215181"/>
                <normal y="0.428232" x="0.856463" z="-0.288251"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.594753" z="-0.499208"/>
                <normal y="0.445488" x="0.890977" z="-0.087754"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.890977" z="-0.087754"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.890977" z="-0.087754"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.651659" z="-0.686801"/>
                <normal y="0.445488" x="0.856737" z="-0.259888"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.856737" z="-0.259888"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.594753" z="-0.499208"/>
                <normal y="0.445488" x="0.856737" z="-0.259888"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="-0.859688"/>
                <normal y="0.445488" x="0.789573" z="-0.422036"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.789573" z="-0.422036"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.651659" z="-0.686801"/>
                <normal y="0.445488" x="0.789573" z="-0.422036"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="-1.011225"/>
                <normal y="0.445488" x="0.692067" z="-0.567964"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.692067" z="-0.567964"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="-0.859688"/>
                <normal y="0.445488" x="0.692067" z="-0.567964"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.019968" z="-1.135587"/>
                <normal y="0.445488" x="0.567965" z="-0.692067"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.567965" z="-0.692067"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="-1.011225"/>
                <normal y="0.445488" x="0.567965" z="-0.692067"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.192855" z="-1.227997"/>
                <normal y="0.445488" x="0.422036" z="-0.789573"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.422036" z="-0.789573"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.019968" z="-1.135587"/>
                <normal y="0.445488" x="0.422036" z="-0.789573"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="-0.430978" x="-0.093713" z="0.897483"/>
            </vertex>
            <vertex>
                <position y="-0.580599" x="-3.863970" z="-1.576589"/>
                <normal y="-0.430978" x="-0.093713" z="0.897483"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770627" z="-1.284903"/>
                <normal y="-0.430978" x="-0.093713" z="0.897483"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="-1.284903"/>
                <normal y="0.445488" x="0.259888" z="-0.856737"/>
            </vertex>
            <vertex>
                <position y="1.789079" x="-2.575538" z="-0.304118"/>
                <normal y="0.445488" x="0.259888" z="-0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.192855" z="-1.227997"/>
                <normal y="0.445488" x="0.259888" z="-0.856737"/>
            </vertex>
            <vertex>
                <position y="-0.580599" x="-3.863970" z="-1.576589"/>
                <normal y="-0.619427" x="-0.000000" z="0.785054"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="-1.284903"/>
                <normal y="-0.619427" x="-0.000000" z="0.785054"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770627" z="-1.284903"/>
                <normal y="-0.619427" x="-0.000000" z="0.785054"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.282644" z="-1.011225"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.131108" z="-1.135588"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.958220" z="-1.227998"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.407007" z="-0.859689"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770627" z="-1.284903"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="-0.686802"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="-1.284903"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="-0.686802"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770627" z="-1.284903"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="-1.284903"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.556324" z="-0.499209"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.575538" z="-0.304119"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.192855" z="-1.227997"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.556324" z="-0.109028"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.019968" z="-1.135587"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="0.078565"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="-1.011225"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="-1.011225"/>
                <normal y="-0.140324" x="0.550073" z="0.823243"/>
            </vertex>
            <vertex>
                <position y="3.294028" x="-2.764596" z="0.185000"/>
                <normal y="-0.140324" x="0.550073" z="0.823243"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.499418" z="0.078565"/>
                <normal y="-0.140324" x="0.550073" z="0.823243"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="-1.011225"/>
                <normal y="-0.382644" x="-0.714181" z="0.586113"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="-0.859688"/>
                <normal y="-0.382644" x="-0.714181" z="0.586113"/>
            </vertex>
            <vertex>
                <position y="3.294028" x="-2.764596" z="0.185000"/>
                <normal y="-0.382644" x="-0.714181" z="0.586113"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="-0.859688"/>
                <normal y="0.045642" x="-0.633732" z="-0.772205"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.282646" z="0.402989"/>
                <normal y="0.045642" x="-0.633732" z="-0.772205"/>
            </vertex>
            <vertex>
                <position y="3.294028" x="-2.764596" z="0.185000"/>
                <normal y="0.045642" x="-0.633732" z="-0.772205"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="-0.859688"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.651659" z="-0.686801"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.282646" z="0.402989"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-3.131109" z="0.527351"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.594753" z="-0.499208"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.958222" z="0.619762"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.575538" z="-0.304118"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.770629" z="0.676667"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.575538" z="-0.304118"/>
                <normal y="-0.637883" x="-0.755336" z="-0.150245"/>
            </vertex>
            <vertex>
                <position y="-2.572422" x="0.116547" z="1.215181"/>
                <normal y="-0.637883" x="-0.755336" z="-0.150245"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.651659" z="0.078566"/>
                <normal y="-0.637883" x="-0.755336" z="-0.150245"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.651659" z="0.078566"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.575539" z="0.695882"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.380448" z="0.676668"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.744069" z="0.251452"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.192855" z="0.619762"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-1.868432" z="0.402989"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.210921" x="-2.019968" z="0.527352"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" material="_missing_material_" usesharedvertices="true" use32bitindexes="False">
            <faces count="62">
                <face v3="2" v1="0" v2="1"/>
                <face v3="5" v1="3" v2="4"/>
                <face v3="8" v1="6" v2="7"/>
                <face v3="11" v1="9" v2="10"/>
                <face v3="14" v1="12" v2="13"/>
                <face v3="17" v1="15" v2="16"/>
                <face v3="20" v1="18" v2="19"/>
                <face v3="23" v1="21" v2="22"/>
                <face v3="26" v1="24" v2="25"/>
                <face v3="29" v1="27" v2="28"/>
                <face v3="32" v1="30" v2="31"/>
                <face v3="35" v1="33" v2="34"/>
                <face v3="38" v1="36" v2="37"/>
                <face v3="41" v1="39" v2="40"/>
                <face v3="44" v1="42" v2="43"/>
                <face v3="47" v1="45" v2="46"/>
                <face v3="50" v1="48" v2="49"/>
                <face v3="53" v1="51" v2="52"/>
                <face v3="56" v1="54" v2="55"/>
                <face v3="59" v1="57" v2="58"/>
                <face v3="62" v1="60" v2="61"/>
                <face v3="65" v1="63" v2="64"/>
                <face v3="68" v1="66" v2="67"/>
                <face v3="71" v1="69" v2="70"/>
                <face v3="74" v1="72" v2="73"/>
                <face v3="77" v1="75" v2="76"/>
                <face v3="80" v1="78" v2="79"/>
                <face v3="83" v1="81" v2="82"/>
                <face v3="86" v1="84" v2="85"/>
                <face v3="89" v1="87" v2="88"/>
                <face v3="92" v1="90" v2="91"/>
                <face v3="95" v1="93" v2="94"/>
                <face v3="98" v1="96" v2="97"/>
                <face v3="101" v1="99" v2="100"/>
                <face v3="101" v1="102" v2="99"/>
                <face v3="103" v1="102" v2="101"/>
                <face v3="103" v1="104" v2="102"/>
                <face v3="107" v1="105" v2="106"/>
                <face v3="104" v1="108" v2="109"/>
                <face v3="109" v1="108" v2="110"/>
                <face v3="110" v1="108" v2="111"/>
                <face v3="110" v1="111" v2="112"/>
                <face v3="112" v1="111" v2="113"/>
                <face v3="112" v1="113" v2="114"/>
                <face v3="114" v1="113" v2="115"/>
                <face v3="118" v1="116" v2="117"/>
                <face v3="121" v1="119" v2="120"/>
                <face v3="124" v1="122" v2="123"/>
                <face v3="127" v1="125" v2="126"/>
                <face v3="127" v1="126" v2="128"/>
                <face v3="128" v1="126" v2="129"/>
                <face v3="128" v1="129" v2="130"/>
                <face v3="130" v1="129" v2="131"/>
                <face v3="130" v1="131" v2="132"/>
                <face v3="135" v1="133" v2="134"/>
                <face v3="132" v1="131" v2="136"/>
                <face v3="132" v1="136" v2="137"/>
                <face v3="137" v1="136" v2="138"/>
                <face v3="138" v1="136" v2="139"/>
                <face v3="138" v1="139" v2="140"/>
                <face v3="140" v1="139" v2="141"/>
                <face v3="140" v1="141" v2="142"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="_missing_material_">
        </submesh>
    </submeshnames>
</mesh>