<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer colours_diffuse="False" positions="true" normals="true" texture_coords="0">
            <vertex>
                <position y="0.000000" x="-1.000000" z="1.000000"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="1.000000" z="1.000000"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="1.000000" z="-1.000000"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="-1.000000" z="-1.000000"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" material="Mal.001" usesharedvertices="true" use32bitindexes="False">
            <faces count="2">
                <face v3="2" v1="0" v2="1"/>
                <face v3="3" v1="0" v2="2"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Mal.001">
        </submesh>
    </submeshnames>
</mesh>