<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer positions="true" normals="true" texture_coords="0" colours_diffuse="False">
            <vertex>
                <position y="-0.150000" x="-4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="-4.000000" z="3.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="-4.000000" z="3.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="-4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="-4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="-4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="4.000000" z="3.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="4.000000" z="3.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="4.000000" z="-3.000000"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="-4.000000" z="3.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="4.000000" z="3.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="4.000000" z="3.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="-4.000000" z="3.000000"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="-4.000000" z="3.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="-4.000000" z="-3.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="4.000000" z="-3.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.150000" x="4.000000" z="3.000000"/>
                <normal y="-1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="4.000000" z="3.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="4.000000" z="-3.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="-4.000000" z="-3.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
            <vertex>
                <position y="0.150000" x="-4.000000" z="3.000000"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Maderarojo" operationtype="triangle_list" use32bitindexes="False">
            <faces count="12">
                <face v3="2" v1="0" v2="1"/>
                <face v3="3" v1="0" v2="2"/>
                <face v3="6" v1="4" v2="5"/>
                <face v3="7" v1="4" v2="6"/>
                <face v3="10" v1="8" v2="9"/>
                <face v3="11" v1="8" v2="10"/>
                <face v3="14" v1="12" v2="13"/>
                <face v3="15" v1="12" v2="14"/>
                <face v3="18" v1="16" v2="17"/>
                <face v3="19" v1="16" v2="18"/>
                <face v3="22" v1="20" v2="21"/>
                <face v3="23" v1="20" v2="22"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Maderarojo" index="0">
        </submesh>
    </submeshnames>
</mesh>